<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUNWAY</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h1 class="websiteTitle">RUNWAY</h1>
    </div>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Women</a></li>
                <li><a href="">Men</a></li>
                <li><a href="">Jeans</a></li>
                <li><a href="">Shoes & Accessories</a></li>
                <li><a href="">Clearance</a></li>
            </ul>
        </nav>
        <div class="navbarIcons">
            <a href="">
                <img class="icons" src="./assets/search.png">
            </a>
            <a href="">
                <img class="icons" src="./assets/profile.png">
            </a>
            <a href="">
                <img class="icons" src="./assets/cart.png">
            </a>
        </div>
    </div>


</body>

</html>